MONGODB_URL=mongodb+srv://JAMES:james123@cluster0.m0tzjlv.mongodb.net/Blog?retryWrites=true&w=majority
PORT=5000
TOKEN_KEY="james"
SECRET="james123"
CLOUDINARY_NAME=dbsa35jic
CLOUDINARY_API_KEY=486387724185739
CLOUDINARY_API_SECRET=Ij0wUG8zWp50j07GXC4xUxUTXC4
PASS_EMAIL=ofdqxasjyughafbn
SEND_EMAIL=mukunzindahiro@gmail.com
